<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RepairSystemModelStoreContainer" CdmEntityContainer="RepairSystemEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="RepairSystemModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityZipCodes">
      <EntityTypeMapping TypeName="RepairSystemModel.CityZipCode">
        <MappingFragment StoreEntitySet="CityZipCodes">
          <ScalarProperty Name="ZipNumber" ColumnName="ZipNumber" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="ZipId" ColumnName="ZipId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="RepairSystemModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryCities">
      <EntityTypeMapping TypeName="RepairSystemModel.CountryCity">
        <MappingFragment StoreEntitySet="CountryCities">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceProviders">
      <EntityTypeMapping TypeName="RepairSystemModel.ServiceProvider">
        <MappingFragment StoreEntitySet="ServiceProvider">
          <ScalarProperty Name="ZipId" ColumnName="ZipId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ServiceProviderId" ColumnName="ServiceProviderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RepairSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>